\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Model Predictive Control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Scenario MPC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tube Scalings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Recursive Feasibility}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Example 2 (from Schildbach et al. 2014)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The closed loop system trajectory using the scenario MPC controller is plotted with blue dots for 3000 closed loop time steps. The state constraints are plotted as solid black lines.}}{7}}
\newlabel{fig:SCMPC_3000}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Example 1 (from Cannon et al. 2010)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closed loop system trajectory using the scenario MPC controller is plotted on the left for 200 simulated systems, each for 6 time steps. A close up of the state after one time step, which has some constraint violations, is shown on the right. The state constraint is plotted as a solid black line.}}{8}}
\newlabel{fig:SCMPC_200x6}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Example: Cart-Pendulum system}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image showing the coordinate systems of the cart and pendulum system.}}{9}}
\newlabel{fig:SCMPC_200x6}{{3}{9}}
