\relax 
\citation{MPCbook}
\citation{schildbach14}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model Predictive Control}{1}}
\citation{schildbach14}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Scenario MPC}{3}}
\citation{schildbach13}
\citation{schildbach14}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tube Scalings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Recursive Feasibility}{6}}
\citation{pendulum}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Example 2 (from Schildbach et al. 2014)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Example 1 (from Cannon et al. 2010)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Example: Cart-Pendulum system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The closed loop system trajectory using the scenario MPC controller is plotted with blue dots for 3000 closed loop time steps. The state constraints are plotted as solid black lines.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCMPC_3000}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closed loop system trajectory using the scenario MPC controller is plotted on the left for 200 simulated systems, each for 6 time steps. A close up of the state after one time step, which has some constraint violations, is shown on the right. The state constraint is plotted as a solid black line.\relax }}{9}}
\newlabel{fig:SCMPC_200x6}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image showing the coordinate systems of the cart and pendulum system.\relax }}{10}}
\newlabel{fig:cart-pendulum}{{3}{10}}
\bibstyle{plain}
\bibdata{sources}
\newlabel{fig:SCMPC_cartPenX}{{\caption@xref {fig:SCMPC_cartPenX}{ on input line 226}}{11}}
\newlabel{sub@fig:SCMPC_cartPenX}{{}{11}}
\newlabel{fig:SCMPC_cartPenU}{{\caption@xref {fig:SCMPC_cartPenU}{ on input line 231}}{11}}
\newlabel{sub@fig:SCMPC_cartPenU}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One the left, the cart position and pendulum angle are plotted for 50 simulations over 150 time steps. The applied control input is shown on the right.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}tables}{11}}
\bibcite{pendulum}{1}
\bibcite{MPCbook}{2}
\bibcite{schildbach14}{3}
\bibcite{schildbach13}{4}
